api/uiapi.proto

syntax = "proto3";

package valuedig.uiapi;

option optimize_for = LITE_RUNTIME;
option go_package = "./;uiapi";

import "uiapi_data.proto";

// frontend components
message Viewlet {
  string kind = 1;
  string name = 2;

  map<string, string> args = 3;

  TemplateSpec template = 6;
  DataletSpec datalet = 7;
  string output = 8;

  repeated Viewlet next_viewlets = 9;
}

message TemplateSpec {
  string kind = 1;
  string name = 2;

  TemplateLayout layout = 9;
  TemplateNav nav = 10;
  TemplateTable table = 11;
  TemplateHtml html = 31;
}

message TemplateLayout {
  string name = 1;
  string align = 3;
  string width = 4;
  string height = 5;
  map<string, string> options = 13;
  repeated TemplateLayout rows = 14;
  repeated TemplateLayout cols = 15;
}

message TemplateNav {
  message Item {
    string name = 1;
    string title = 2;
  }
  string display = 1;
  repeated Item item = 9;
}

message TemplateHtml {
  string file = 1;
  string html = 2;
}

message TemplateTable {
  // TODO
}
